package com.askat.interview.controllers;

import com.askat.interview.validators.Validator;
import com.askat.interview.dto.Parameter;
import com.askat.interview.dto.SequenceResponse;
import com.askat.interview.services.Generator;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * The following class contains API endpoint for random sequence generation.
 *
 * @author Askat Asanaliev
 */

@RestController
@Slf4j
public class GeneratorController {

    private final Generator generator;
    private final Validator validator;

    @Autowired
    public GeneratorController(Generator generator, Validator validator) {
        this.generator = generator;
        this.validator = validator;
    }

    /**
     * This method takes request parameters which are given below.
     *
     * @see Parameter
     * Here is the output generated by this method:
     * @see SequenceResponse
     */
    @GetMapping("/api/generate")
    public SequenceResponse get(Parameter parameter) {
        log.info(String.valueOf(parameter));
        validator.validate(parameter);
        return generator.generateSequenceDetails(parameter);
    }
}
